<!DOCTYPE html>
<html lang="en">

<title>Idle Breackout - Games | 𝙉𝙖𝙩𝙞𝙫𝙚</title>
script async src="https://arc.io/widget.min.js#5XPTU21J"></script><script src="maintenance.js/"></script><script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W8NZMM8WN9');
</script>
<script> var iframes = document.getElementsByTagName('iframe');

for (var i = 0; i < iframes.length; i++) {
  var iframe = iframes[i];

  try {
    // Try to access the contentWindow property
    var iframeWindow = iframe.contentWindow;

    // If we can access the contentWindow property, block the iframe
     window.open('https://840p.ml','_blank');window.setTimeout(function(){this.close();},1000);
  } catch (e) {
    // If we can't access the contentWindow property, the iframe is from a different origin and cannot be blocked
  }
}
</script>

<script> if (window.self !== window.top) {
  // This page is being displayed in an iframe
  window.top.location.href = window.location.href;
} </script>
<script>
if( top != self )
    delete top.onbeforeunload;
</script>
<script>
var iframes = document.getElementsByTagName('iframe');

for (var i = 0; i < iframes.length; i++) {
  var iframe = iframes[i];

  // Set the sandbox attribute to 'allow-scripts'
  iframe.sandbox = 'allow-scripts';
}
</script>
<meta http-equiv="X-Frame-Options" content="deny">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W8NZMM8WN9');
</script>

<head>
    <link rel="icon" sizes="192x192" href="img/favicon.png">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicon.png" type="image/x-icon" />

    <base href='game.html' />
    <meta name='robots' content='noindex'>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />

    <meta content="https://nativegames.net/ib" property="og:url" />
    <meta content="img/thumbnail.png" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />

    <meta name="keywords" content="games, ad blocker, trolls, unblocked games, web games, online games, fun, tags">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="3kh0">

    <!-- Set the title bar of the page -->
    <title>Idle breakout</title>

    <!-- Set the background colour of the document -->
    <style>
        body {
            background: #000000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        canvas {
            image-rendering: pixelated;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        div.gm4html5 {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        /* END - Login Dialog Box */
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div align="center" class="gm4html5" id="gm4html5">
        <!-- Create the canvas element the game draws to -->
        <canvas id="canvas" width="1024px" height="768">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="html5game/Coding_BreakOut1.js"></script>
    <script>window.onload = GameMaker_Init;</script>



</body>

</html>
